{
  "extends": "@atlrdsgn/tsconfig/next.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["/public/*"],
      "@/lib/*": ["./lib/*"],
      "@/entries/*": ["./entries/*"],
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/ts/*": ["./src/ts/*"],
      "@/theme/*": ["./src/theme/*"],
      "@/scss/*": ["./src/scss/*"],
      "@/module-css/*": ["./src/scss/module-css/*"]
    }
  }
}
