{
  "name": "docs-app",
  "version": "0.1.1",
  "private": true,
  "description": "Atelierkit Documentation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlrdsgn/atelierkit/apps/docs.git"
  },
  "author": "Chandler Chappell <chan@atlrdsgn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atlrdsgn/atelierkit/apps/docs/issues"
  },
  "homepage": "https://github.com/atlrdsgn/atelierkit/apps/docs#readme",
  "dependencies": {
    "@next/font": "^13.4.7",
    "next": "^13.4.4",
    "nextra": "^2.8.0",
    "nextra-theme-docs": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "typescript": "^5.1.3"
  }
}
