{
  "name": "eslint-config-atlrdsgn",
  "version": "0.0.4",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.10.1",
    "eslint-plugin-react": "^7.32.2"
  }
}
